{
  "name": "generator-addon-firebase",
  "version": "1.1.0",
  "description": "Add Firebase deployment to ngX-Rocket apps",
  "repository": "ngx-rocket/addon-firebase",
  "main": "./generators/app/index.js",
  "scripts": {
    "test": "xo generators/app/*.js",
    "postpublish": "git tag -a $npm_package_version -m '$npm_package_version' && git push --tags"
  },
  "keywords": [
    "yeoman-generator",
    "ngx-rocket-addon",
    "firebase",
    "deploy"
  ],
  "author": "Yohan Lasorsa",
  "license": "MIT",
  "homepage": "https://github.com/ngx-rocket/addon-firebase",
  "bugs": {
    "url": "https://github.com/ngx-rocket/addon-firebase/issues"
  },
  "dependencies": {
    "@ngx-rocket/core": "^4.0.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "xo": {
    "space": true,
    "prettier": true
  },
  "files": [
    "generators/app"
  ]
}
